<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clébson Moura</title>
</head>
<body>
  <header>
    <h1>Clébson Moura</h1>
  </header>
  <section>
    <header>
      <h2>Posts</h2>
    </header>
    <article>
      <header>
        <h3>Post #1</h3>
      </header>
      <p>
        Lorem ipsum dolor sit amet,
        <a href="https://www.linkedin.com/in/clebsonsh/" target="_blank">consectetur adipiscing</a>
        elit. Nam eros arcu, luctus non velit at, dapibus semper arcu.
        <a href="mailto:clebson.sh@gmail.com">Nullam feugiat viverra</a>
        maximus. Mauris et aliquam diam, vel ultrices tellus. Sed mollis, nibh
        vel gravida volutpat, nibh massa facilisis nibh, sed porta erat lorem ut
        ante. Praesent accumsan ultricies felis, pretium consequat ipsum commodo
        sed. In ornare mi in justo fermentum auctor. Nulla at sagittis eros.
        Vivamus mollis et ante vel molestie.
      </p>
    </article>
  </section>
  <footer></footer>
</body>
</html>
